libos.entrypoint = "/usr/bin/redis-server"

loader.log_level = "error"
#loader.log_file = "log.txt"

loader.entrypoint = "file:{{ gramine.libos }}"
loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}"
loader.argv_src_file = "file:/manifest/trusted_argv"

sys.enable_sigterm_injection = true

fs.mounts = [
    { path = "/tmp",              uri = "file:/tmp", type = "tmpfs" },
    { path = "/etc",              uri = "file:/etc" },
    { path = "/usr",              uri = "file:/usr" },
    { path = "/lib",              uri = "file:{{ gramine.runtimedir() }}" },
    { path = "{{ arch_libdir }}", uri = "file:{{ arch_libdir }}" },

    { path = "/tls",              uri = "file:/tls" },
    { path = "/var/lib/redis",    uri = "file:/data", type = "encrypted", key_name = "data" },
    { path = "/var/log/redis",    uri = "file:/logs", type = "encrypted", key_name = "logs" },
]
fs.insecure__keys.data = "ffeeddccbbaa99887766554433221100"
fs.insecure__keys.logs = "00112233445566778899aabbccddeeff"

sgx.debug = false
sgx.enclave_size = "1G"
sgx.thread_num = 8

sgx.trusted_files = [
    "file:{{ gramine.libos }}",
    "file:{{ gramine.runtimedir() }}/",
    "file:{{ arch_libdir }}/",

    "file:/usr/bin/redis-server",
    "file:/manifest/trusted_argv",
    "file:/etc/redis/redis.conf",

    "file:/usr/lib/ssl/openssl.cnf",
    "file:/usr/lib/x86_64-linux-gnu/lua/",

    "file:/etc/gai.conf",
    "file:/etc/nsswitch.conf",

    "file:/etc/group",
    "file:/etc/passwd",
]

sgx.allowed_files = [
    "file:/tls/",
]
