libos.entrypoint = "/usr/bin/redis-server"

loader.log_level = "{{ log_level }}"

loader.preload = "file:{{ gramine.libos }}"
loader.entrypoint = "file:{{ gramine.libos }}"

loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}:/usr/lib:/usr/{{ arch_libdir }}"
loader.argv_src_file = "file:/manifest/trusted_argv"

sys.enable_sigterm_injection = true

fs.mount.lib.type = "chroot"
fs.mount.lib.path = "/lib"
fs.mount.lib.uri = "file:{{ gramine.runtimedir() }}"

fs.mount.lib2.type = "chroot"
fs.mount.lib2.path = "{{ arch_libdir }}"
fs.mount.lib2.uri = "file:{{ arch_libdir }}"

fs.mount.lib3.type = "chroot"
fs.mount.lib3.path = "/usr/{{ arch_libdir }}"
fs.mount.lib3.uri = "file:/usr/{{ arch_libdir }}"

fs.mount.etc.type = "chroot"
fs.mount.etc.path = "/etc"
fs.mount.etc.uri = "file:/etc"

fs.mount.app.type = "chroot"
fs.mount.app.path = "/usr/bin/redis-server"
fs.mount.app.uri  = "file:/usr/bin/redis-server"

sgx.debug = true
sgx.nonpie_binary = true
sgx.enclave_size = "1024M"
sgx.thread_num = 8

sgx.trusted_files = [
  "file:{{ gramine.libos }}",
  "file:/usr/bin/redis-server",
  "file:{{ gramine.runtimedir() }}/",
  "file:{{ arch_libdir }}/",
  "file:/usr/{{ arch_libdir }}/",

  "file:/manifest/trusted_argv",
  "file:/etc/redis/redis.conf",
]

sgx.allowed_files = [
  # Name Service Switch (NSS) files. Glibc reads these files as part of name-
  # service information gathering. For more info, see 'man nsswitch.conf'.
  "file:/etc/nsswitch.conf",
  "file:/etc/ethers",
  "file:/etc/hosts",
  "file:/etc/group",
  "file:/etc/passwd",

  # getaddrinfo(3) configuration file. Glibc reads this file to correctly find
  # network addresses. For more info, see 'man gai.conf'.
  "file:/etc/gai.conf",
]
